#PG_PASS
PGUSER=asparts
PGPASSWORD=asparts
PGDATABASE=asparts
PGHOST=127.0.0.1
PGPORT=5432
#PGHOST=localhost
#PGPORT=5433


#DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
DATABASE_URL=postgres://postgres:123321@127.0.0.1:5433/aspart
#DATABASE_URL=postgres://asparts:asparts@localhost:5433/asparts

#REDIS_URL=redis://127.0.0.1:32772/0
#RABBITMQ_URL="amqp://asparts:asparts@127.0.0.1:5432"
NODE_ENV=development
EA_DONT_USE_CACHE= это закинул в файл .env 